#Configuration File
#Fri Jun 25 16:41:25 CEST 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/dthibau/Formations/Birt/mywork/birt-all-in-one-4.8/plugins/org.eclipse.platform_4.8.0.v20180516-2000
osgi.install.area=file\:/home/dthibau/Formations/Birt/mywork/birt-all-in-one-4.8/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/dthibau/Formations/Birt/mywork/workspace-2019-03/.metadata/.plugins/org.eclipse.pde.core/ScriptedData/org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
org.eclipse.update.reconcile=false
osgi.configuration.cascaded=false
osgi.bundles=reference\:file\:/home/dthibau/Formations/Birt/mywork/birt-all-in-one-4.8/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
ds.delayed.keepInstances=true
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:/home/dthibau/Formations/Birt/mywork/birt-all-in-one-4.8/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
osgi.framework.extensions=reference\:file\:/home/dthibau/Formations/Birt/mywork/birt-all-in-one-4.8/plugins/javax.transaction_1.1.1.v201105210645.jar,reference\:file\:/home/dthibau/Formations/Birt/mywork/birt-all-in-one-4.8/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
