#
#Thu Mar 21 20:21:30 CET 2013
facture=FACTURE
champ.date=Date
champ.no=N\u00B0 de commande
champ.description=Description
valeur.description=Achat de produits
attention=A l'attention de 
colonne.nom=Nom produit
colonne.quantite=Quantit\u00E9
colonne.unitaire=Prix unitaire
colonne.montant=Montant
ligne.total=Total
veuillez=Veuillez remplir tous les ch\u00E8ques \u00E0 l'ordre de PLB Consultant
veuillez.question=Pour toute question concernant la facture, veuillez contacter
veuillez.remerciement=Merci pour votre confiance
