<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.3.1.v201309091055 Génération &lt;4.3.1.v20130917-1035></property>
    <property name="units">mm</property>
    <text-property name="displayName">Gabarit Liste comparative</text-property>
    <property name="iconFile">/templates/sidebyside_chart_listing.gif</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">Commandes.rptlibrary</property>
            <property name="namespace">Commandes</property>
        </structure>
    </list-property>
    <template-parameter-definitions>
        <template-parameter-definition name="NewTemplateParameterDefinition" id="51">
            <property name="allowedType">Label</property>
            <text-property name="description">Double-cliquer pour ijndiquer le titre du critère ...</text-property>
            <default>
                <label id="52"/>
            </default>
        </template-parameter-definition>
    </template-parameter-definitions>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="SampleSource" id="7"
 extends="Commandes.SampleSource"/>
    </data-sources>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
        <simple-master-page name="NewSimpleMasterPage" id="39" extends="Commandes.NewSimpleMasterPage">
            <overridden-values>
                <ref-entry baseId="39" name="NewGrid" id="40"/>
                <ref-entry baseId="40" id="41"/>
                <ref-entry baseId="41" id="42"/>
                <ref-entry baseId="42" id="43"/>
                <ref-entry baseId="43" name="NewImage1" id="44"/>
                <ref-entry baseId="44" name="NewGrid1" id="45"/>
                <ref-entry baseId="45" id="46"/>
                <ref-entry baseId="46" id="47"/>
                <ref-entry baseId="47" id="48"/>
                <ref-entry baseId="48" name="NewText" id="49"/>
            </overridden-values>
        </simple-master-page>
    </page-setup>
    <body>
        <list id="38">
            <property name="masterPage">NewSimpleMasterPage</property>
            <property name="pageBreakAfter">always</property>
            <header>
                <template-report-item name="Titre du critère de groupe" id="53">
                    <property name="refTemplateParameter">NewTemplateParameterDefinition</property>
                </template-report-item>
            </header>
        </list>
        <table name="LegendeProduit" id="8" extends="Commandes.LegendeProduit">
            <overridden-values>
                <ref-entry baseId="10" id="10"/>
                <ref-entry baseId="11" id="11"/>
                <ref-entry baseId="12" name="NewLabel" id="12"/>
                <ref-entry baseId="17" id="17"/>
                <ref-entry baseId="19" id="19"/>
                <ref-entry baseId="20" id="20"/>
                <ref-entry baseId="21" name="NewData" id="21"/>
                <ref-entry baseId="23" name="NewData1" id="23"/>
                <ref-entry baseId="26" id="26"/>
                <ref-entry baseId="37" name="NewImage" id="37"/>
                <ref-entry baseId="28" id="28"/>
                <ref-entry baseId="29" id="29"/>
                <ref-entry baseId="32" id="32"/>
                <ref-entry baseId="33" id="33"/>
                <ref-entry baseId="36" id="36"/>
            </overridden-values>
        </table>
    </body>
</report>
